RewriteEngine on

RewriteRule ^(\.htaccess/|bootstrap\.php|CORE|ci|modules|tests|views) - [F,L,NC]

RewriteCond %{REQUEST_FILENAME} !-l
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ index.php [QSA,L]
